# database init, supports postgresql too
database=postgres

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=petclinic
spring.datasource.continue-on-error=true
