database=postgres-db
spring.datasource.url=postgresql://pgappuser:ufkGJ5J5yfsCSmyb91R0XA08898hEK@postgres-db.dev:5432/postgres-db
spring.datasource.username=pgappuser
spring.datasource.password=ufkGJ5J5yfsCSmyb91R0XA08898hEK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.continue-on-error=true
