database=postgres
#spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
#spring.datasource.username=${POSTGRES_USER:petclinic}
#spring.datasource.password=${POSTGRES_PASS:petclinic}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.continue-on-error=true
